*2
$6
SELECT
$1
1
*3
$3
SET
$28
fsm:334989288:334989288:data
$102
{"name": "Yin", "is_admin": "True", "full_name": "Yin", "user_id": 334989288, "phone": "+79518165665"}
*3
$3
SET
$29
fsm:334989288:334989288:state
$16
AdminState:ADMIN
*3
$3
SET
$28
fsm:351945051:351945051:data
$248
{"name": "\u0410\u043d\u0430\u0441\u0442\u0430\u0441\u0438\u044f", "is_admin": "False", "full_name": "\u0410\u043d\u0430\u0441\u0442\u0430\u0441\u0438\u044f \u041a\u0430\u0431\u0430\u0435\u0432\u0430", "user_id": 351945051, "phone": "+79518065665"}
*2
$3
DEL
$28
fsm:351945051:351945051:data
*3
$3
SET
$28
fsm:351945051:351945051:data
$248
{"name": "\u0410\u043d\u0430\u0441\u0442\u0430\u0441\u0438\u044f", "is_admin": "False", "full_name": "\u0410\u043d\u0430\u0441\u0442\u0430\u0441\u0438\u044f \u041a\u0430\u0431\u0430\u0435\u0432\u0430", "user_id": 351945051, "phone": "+79518065665"}
*3
$3
SET
$29
fsm:334989288:334989288:state
$28
AdminState:SET_WELCOME_PHOTO
*2
$6
SELECT
$1
0
*4
$4
HSET
$8
settings
$13
welcome_photo
$83
AgACAgIAAxkBAAIH12fddodHhwsdGQFEqLsJDnXTamxyAAIV8TEbnzroSvJZCffCsK3pAQADAgADeQADNgQ
*2
$6
SELECT
$1
1
*3
$3
SET
$29
fsm:334989288:334989288:state
$16
AdminState:ADMIN
*3
$3
SET
$29
fsm:334989288:334989288:state
$26
AdminState:SET_DRESS_PHOTO
*2
$6
SELECT
$1
0
*4
$4
HSET
$8
settings
$11
dress_photo
$84
AgACAgIAAxkBAAIH3Wfddo-Kxcd1e1SAIAiphQABDdGlYwACFvExG5866EoMuHCRIup2uAEAAwIAA3kAAzYE
*2
$6
SELECT
$1
1
*3
$3
SET
$29
fsm:334989288:334989288:state
$16
AdminState:ADMIN
*2
$3
DEL
$28
fsm:351945051:351945051:data
*3
$3
SET
$28
fsm:351945051:351945051:data
$248
{"name": "\u0410\u043d\u0430\u0441\u0442\u0430\u0441\u0438\u044f", "is_admin": "False", "full_name": "\u0410\u043d\u0430\u0441\u0442\u0430\u0441\u0438\u044f \u041a\u0430\u0431\u0430\u0435\u0432\u0430", "user_id": 351945051, "phone": "+79518065665"}
*3
$3
SET
$29
fsm:351945051:351945051:state
$29
UserState:WAITING_FOR_ANSWERS
*3
$3
SET
$28
fsm:351945051:351945051:data
$265
{"name": "\u0410\u043d\u0430\u0441\u0442\u0430\u0441\u0438\u044f", "is_admin": "False", "full_name": "\u0410\u043d\u0430\u0441\u0442\u0430\u0441\u0438\u044f \u041a\u0430\u0431\u0430\u0435\u0432\u0430", "user_id": 351945051, "phone": "+79518065665", "qst_1": "True"}
*3
$3
SET
$28
fsm:351945051:351945051:data
$282
{"name": "\u0410\u043d\u0430\u0441\u0442\u0430\u0441\u0438\u044f", "is_admin": "False", "full_name": "\u0410\u043d\u0430\u0441\u0442\u0430\u0441\u0438\u044f \u041a\u0430\u0431\u0430\u0435\u0432\u0430", "user_id": 351945051, "phone": "+79518065665", "qst_1": "True", "qst_2": "True"}
*3
$3
SET
$28
fsm:351945051:351945051:data
$300
{"name": "\u0410\u043d\u0430\u0441\u0442\u0430\u0441\u0438\u044f", "is_admin": "False", "full_name": "\u0410\u043d\u0430\u0441\u0442\u0430\u0441\u0438\u044f \u041a\u0430\u0431\u0430\u0435\u0432\u0430", "user_id": 351945051, "phone": "+79518065665", "qst_1": "True", "qst_2": "True", "qst_3": "juice"}
*3
$3
SET
$28
fsm:351945051:351945051:data
$317
{"name": "\u0410\u043d\u0430\u0441\u0442\u0430\u0441\u0438\u044f", "is_admin": "False", "full_name": "\u0410\u043d\u0430\u0441\u0442\u0430\u0441\u0438\u044f \u041a\u0430\u0431\u0430\u0435\u0432\u0430", "user_id": 351945051, "phone": "+79518065665", "qst_1": "True", "qst_2": "True", "qst_3": "juice", "qst_4": "True"}
*2
$6
SELECT
$1
0
*4
$4
HSET
$14
user:351945051
$4
name
$18
Анастасия
*4
$4
HSET
$14
user:351945051
$8
is_admin
$5
False
*4
$4
HSET
$14
user:351945051
$9
full_name
$33
Анастасия Кабаева
*4
$4
HSET
$14
user:351945051
$5
phone
$12
+79518065665
*4
$4
HSET
$14
user:351945051
$5
qst_1
$4
True
*4
$4
HSET
$14
user:351945051
$5
qst_2
$4
True
*4
$4
HSET
$14
user:351945051
$5
qst_3
$5
juice
*4
$4
HSET
$14
user:351945051
$5
qst_4
$4
True
*2
$6
SELECT
$1
1
*3
$3
SET
$29
fsm:351945051:351945051:state
$20
UserState:REGISTERED
*2
$6
SELECT
$1
0
*2
$3
DEL
$14
user:351945051
*2
$6
SELECT
$1
1
*3
$3
SET
$28
fsm:351945051:351945051:data
$248
{"name": "\u0410\u043d\u0430\u0441\u0442\u0430\u0441\u0438\u044f", "is_admin": "False", "full_name": "\u0410\u043d\u0430\u0441\u0442\u0430\u0441\u0438\u044f \u041a\u0430\u0431\u0430\u0435\u0432\u0430", "user_id": 351945051, "phone": "+79518065665"}
*3
$3
SET
$29
fsm:351945051:351945051:state
$29
UserState:WAITING_FOR_ANSWERS
*3
$3
SET
$28
fsm:351945051:351945051:data
$265
{"name": "\u0410\u043d\u0430\u0441\u0442\u0430\u0441\u0438\u044f", "is_admin": "False", "full_name": "\u0410\u043d\u0430\u0441\u0442\u0430\u0441\u0438\u044f \u041a\u0430\u0431\u0430\u0435\u0432\u0430", "user_id": 351945051, "phone": "+79518065665", "qst_1": "True"}
*2
$3
DEL
$29
fsm:351945051:351945051:state
*2
$3
DEL
$28
fsm:351945051:351945051:data
*3
$3
SET
$28
fsm:351945051:351945051:data
$248
{"name": "\u0410\u043d\u0430\u0441\u0442\u0430\u0441\u0438\u044f", "is_admin": "False", "full_name": "\u0410\u043d\u0430\u0441\u0442\u0430\u0441\u0438\u044f \u041a\u0430\u0431\u0430\u0435\u0432\u0430", "user_id": 351945051, "phone": "+79518065665"}
*3
$3
SET
$29
fsm:351945051:351945051:state
$29
UserState:WAITING_FOR_ANSWERS
*3
$3
SET
$28
fsm:351945051:351945051:data
$265
{"name": "\u0410\u043d\u0430\u0441\u0442\u0430\u0441\u0438\u044f", "is_admin": "False", "full_name": "\u0410\u043d\u0430\u0441\u0442\u0430\u0441\u0438\u044f \u041a\u0430\u0431\u0430\u0435\u0432\u0430", "user_id": 351945051, "phone": "+79518065665", "qst_1": "True"}
*3
$3
SET
$28
fsm:351945051:351945051:data
$282
{"name": "\u0410\u043d\u0430\u0441\u0442\u0430\u0441\u0438\u044f", "is_admin": "False", "full_name": "\u0410\u043d\u0430\u0441\u0442\u0430\u0441\u0438\u044f \u041a\u0430\u0431\u0430\u0435\u0432\u0430", "user_id": 351945051, "phone": "+79518065665", "qst_1": "True", "qst_2": "True"}
*3
$3
SET
$28
fsm:351945051:351945051:data
$304
{"name": "\u0410\u043d\u0430\u0441\u0442\u0430\u0441\u0438\u044f", "is_admin": "False", "full_name": "\u0410\u043d\u0430\u0441\u0442\u0430\u0441\u0438\u044f \u041a\u0430\u0431\u0430\u0435\u0432\u0430", "user_id": 351945051, "phone": "+79518065665", "qst_1": "True", "qst_2": "True", "qst_3": "whitewine"}
*3
$3
SET
$28
fsm:351945051:351945051:data
$321
{"name": "\u0410\u043d\u0430\u0441\u0442\u0430\u0441\u0438\u044f", "is_admin": "False", "full_name": "\u0410\u043d\u0430\u0441\u0442\u0430\u0441\u0438\u044f \u041a\u0430\u0431\u0430\u0435\u0432\u0430", "user_id": 351945051, "phone": "+79518065665", "qst_1": "True", "qst_2": "True", "qst_3": "whitewine", "qst_4": "True"}
*2
$6
SELECT
$1
0
*4
$4
HSET
$14
user:351945051
$4
name
$18
Анастасия
*4
$4
HSET
$14
user:351945051
$8
is_admin
$5
False
*4
$4
HSET
$14
user:351945051
$9
full_name
$33
Анастасия Кабаева
*4
$4
HSET
$14
user:351945051
$5
phone
$12
+79518065665
*4
$4
HSET
$14
user:351945051
$5
qst_1
$4
True
*4
$4
HSET
$14
user:351945051
$5
qst_2
$4
True
*4
$4
HSET
$14
user:351945051
$5
qst_3
$9
whitewine
*4
$4
HSET
$14
user:351945051
$5
qst_4
$4
True
*2
$6
SELECT
$1
1
*3
$3
SET
$29
fsm:351945051:351945051:state
$20
UserState:REGISTERED
*2
$6
SELECT
$1
0
*2
$3
DEL
$14
user:351945051
*2
$6
SELECT
$1
1
*2
$3
DEL
$29
fsm:351945051:351945051:state
*2
$3
DEL
$28
fsm:351945051:351945051:data
*3
$3
SET
$28
fsm:353351890:353351890:data
$12
{"fraud": 1}
*2
$3
DEL
$28
fsm:353351890:353351890:data
*3
$3
SET
$28
fsm:353351890:353351890:data
$248
{"name": "\u0410\u043d\u0430\u0441\u0442\u0430\u0441\u0438\u044f", "is_admin": "False", "full_name": "\u0410\u043d\u0430\u0441\u0442\u0430\u0441\u0438\u044f \u041a\u0430\u0431\u0430\u0435\u0432\u0430", "user_id": 353351890, "phone": "+79514819772"}
*3
$3
SET
$29
fsm:353351890:353351890:state
$29
UserState:WAITING_FOR_ANSWERS
*3
$3
SET
$28
fsm:353351890:353351890:data
$265
{"name": "\u0410\u043d\u0430\u0441\u0442\u0430\u0441\u0438\u044f", "is_admin": "False", "full_name": "\u0410\u043d\u0430\u0441\u0442\u0430\u0441\u0438\u044f \u041a\u0430\u0431\u0430\u0435\u0432\u0430", "user_id": 353351890, "phone": "+79514819772", "qst_1": "True"}
*3
$3
SET
$28
fsm:353351890:353351890:data
$282
{"name": "\u0410\u043d\u0430\u0441\u0442\u0430\u0441\u0438\u044f", "is_admin": "False", "full_name": "\u0410\u043d\u0430\u0441\u0442\u0430\u0441\u0438\u044f \u041a\u0430\u0431\u0430\u0435\u0432\u0430", "user_id": 353351890, "phone": "+79514819772", "qst_1": "True", "qst_2": "True"}
*3
$3
SET
$28
fsm:353351890:353351890:data
$302
{"name": "\u0410\u043d\u0430\u0441\u0442\u0430\u0441\u0438\u044f", "is_admin": "False", "full_name": "\u0410\u043d\u0430\u0441\u0442\u0430\u0441\u0438\u044f \u041a\u0430\u0431\u0430\u0435\u0432\u0430", "user_id": 353351890, "phone": "+79514819772", "qst_1": "True", "qst_2": "True", "qst_3": "redwine"}
*3
$3
SET
$28
fsm:353351890:353351890:data
$319
{"name": "\u0410\u043d\u0430\u0441\u0442\u0430\u0441\u0438\u044f", "is_admin": "False", "full_name": "\u0410\u043d\u0430\u0441\u0442\u0430\u0441\u0438\u044f \u041a\u0430\u0431\u0430\u0435\u0432\u0430", "user_id": 353351890, "phone": "+79514819772", "qst_1": "True", "qst_2": "True", "qst_3": "redwine", "qst_4": "True"}
*2
$6
SELECT
$1
0
*4
$4
HSET
$14
user:353351890
$4
name
$18
Анастасия
*4
$4
HSET
$14
user:353351890
$8
is_admin
$5
False
*4
$4
HSET
$14
user:353351890
$9
full_name
$33
Анастасия Кабаева
*4
$4
HSET
$14
user:353351890
$5
phone
$12
+79514819772
*4
$4
HSET
$14
user:353351890
$5
qst_1
$4
True
*4
$4
HSET
$14
user:353351890
$5
qst_2
$4
True
*4
$4
HSET
$14
user:353351890
$5
qst_3
$7
redwine
*4
$4
HSET
$14
user:353351890
$5
qst_4
$4
True
*2
$6
SELECT
$1
1
*3
$3
SET
$29
fsm:353351890:353351890:state
$20
UserState:REGISTERED
*2
$6
SELECT
$1
0
*2
$3
DEL
$14
user:353351890
*2
$6
SELECT
$1
1
*2
$3
DEL
$29
fsm:353351890:353351890:state
*2
$3
DEL
$28
fsm:353351890:353351890:data
*3
$3
SET
$28
fsm:353351890:353351890:data
$242
{"name": "\u0412\u0430\u0441\u0438\u043b\u0438\u043d\u0430", "is_admin": "False", "full_name": "\u0412\u0430\u0441\u0438\u043b\u0438\u043d\u0430 \u0421\u043e\u0437\u044b\u043a\u0438\u043d\u0430", "user_id": 353351890, "phone": "+79514819772"}
*3
$3
SET
$29
fsm:353351890:353351890:state
$29
UserState:WAITING_FOR_ANSWERS
*3
$3
SET
$28
fsm:353351890:353351890:data
$259
{"name": "\u0412\u0430\u0441\u0438\u043b\u0438\u043d\u0430", "is_admin": "False", "full_name": "\u0412\u0430\u0441\u0438\u043b\u0438\u043d\u0430 \u0421\u043e\u0437\u044b\u043a\u0438\u043d\u0430", "user_id": 353351890, "phone": "+79514819772", "qst_1": "True"}
*3
$3
SET
$28
fsm:353351890:353351890:data
$276
{"name": "\u0412\u0430\u0441\u0438\u043b\u0438\u043d\u0430", "is_admin": "False", "full_name": "\u0412\u0430\u0441\u0438\u043b\u0438\u043d\u0430 \u0421\u043e\u0437\u044b\u043a\u0438\u043d\u0430", "user_id": 353351890, "phone": "+79514819772", "qst_1": "True", "qst_2": "True"}
*3
$3
SET
$28
fsm:353351890:353351890:data
$293
{"name": "\u0412\u0430\u0441\u0438\u043b\u0438\u043d\u0430", "is_admin": "False", "full_name": "\u0412\u0430\u0441\u0438\u043b\u0438\u043d\u0430 \u0421\u043e\u0437\u044b\u043a\u0438\u043d\u0430", "user_id": 353351890, "phone": "+79514819772", "qst_1": "True", "qst_2": "True", "qst_3": "hard"}
*3
$3
SET
$28
fsm:353351890:353351890:data
$310
{"name": "\u0412\u0430\u0441\u0438\u043b\u0438\u043d\u0430", "is_admin": "False", "full_name": "\u0412\u0430\u0441\u0438\u043b\u0438\u043d\u0430 \u0421\u043e\u0437\u044b\u043a\u0438\u043d\u0430", "user_id": 353351890, "phone": "+79514819772", "qst_1": "True", "qst_2": "True", "qst_3": "hard", "qst_4": "True"}
*2
$6
SELECT
$1
0
*4
$4
HSET
$14
user:353351890
$4
name
$16
Василина
*4
$4
HSET
$14
user:353351890
$8
is_admin
$5
False
*4
$4
HSET
$14
user:353351890
$9
full_name
$33
Василина Созыкина
*4
$4
HSET
$14
user:353351890
$5
phone
$12
+79514819772
*4
$4
HSET
$14
user:353351890
$5
qst_1
$4
True
*4
$4
HSET
$14
user:353351890
$5
qst_2
$4
True
*4
$4
HSET
$14
user:353351890
$5
qst_3
$4
hard
*4
$4
HSET
$14
user:353351890
$5
qst_4
$4
True
*2
$6
SELECT
$1
1
*3
$3
SET
$29
fsm:353351890:353351890:state
$20
UserState:REGISTERED
*3
$3
SET
$28
fsm:351945051:351945051:data
$248
{"name": "\u0410\u043d\u0430\u0441\u0442\u0430\u0441\u0438\u044f", "is_admin": "False", "full_name": "\u0410\u043d\u0430\u0441\u0442\u0430\u0441\u0438\u044f \u041a\u0430\u0431\u0430\u0435\u0432\u0430", "user_id": 351945051, "phone": "+79518065665"}
*3
$3
SET
$29
fsm:351945051:351945051:state
$29
UserState:WAITING_FOR_ANSWERS
*3
$3
SET
$28
fsm:351945051:351945051:data
$266
{"name": "\u0410\u043d\u0430\u0441\u0442\u0430\u0441\u0438\u044f", "is_admin": "False", "full_name": "\u0410\u043d\u0430\u0441\u0442\u0430\u0441\u0438\u044f \u041a\u0430\u0431\u0430\u0435\u0432\u0430", "user_id": 351945051, "phone": "+79518065665", "qst_1": "False"}
*2
$6
SELECT
$1
0
*4
$4
HSET
$14
user:351945051
$4
name
$18
Анастасия
*4
$4
HSET
$14
user:351945051
$8
is_admin
$5
False
*4
$4
HSET
$14
user:351945051
$9
full_name
$33
Анастасия Кабаева
*4
$4
HSET
$14
user:351945051
$5
phone
$12
+79518065665
*4
$4
HSET
$14
user:351945051
$5
qst_1
$5
False
*2
$6
SELECT
$1
1
*3
$3
SET
$29
fsm:351945051:351945051:state
$15
UserState:FRAUD
*2
$6
SELECT
$1
0
*2
$3
DEL
$14
user:351945051
*2
$6
SELECT
$1
1
*3
$3
SET
$28
fsm:351945051:351945051:data
$248
{"name": "\u0410\u043d\u0430\u0441\u0442\u0430\u0441\u0438\u044f", "is_admin": "False", "full_name": "\u0410\u043d\u0430\u0441\u0442\u0430\u0441\u0438\u044f \u041a\u0430\u0431\u0430\u0435\u0432\u0430", "user_id": 351945051, "phone": "+79518065665"}
*3
$3
SET
$29
fsm:351945051:351945051:state
$29
UserState:WAITING_FOR_ANSWERS
*2
$6
SELECT
$1
0
*2
$3
DEL
$14
user:353351890
*2
$6
SELECT
$1
1
*3
$3
SET
$28
fsm:353351890:353351890:data
$242
{"name": "\u0412\u0430\u0441\u0438\u043b\u0438\u043d\u0430", "is_admin": "False", "full_name": "\u0412\u0430\u0441\u0438\u043b\u0438\u043d\u0430 \u0421\u043e\u0437\u044b\u043a\u0438\u043d\u0430", "user_id": 353351890, "phone": "+79514819772"}
*3
$3
SET
$29
fsm:353351890:353351890:state
$29
UserState:WAITING_FOR_ANSWERS
*3
$3
SET
$28
fsm:353351890:353351890:data
$259
{"name": "\u0412\u0430\u0441\u0438\u043b\u0438\u043d\u0430", "is_admin": "False", "full_name": "\u0412\u0430\u0441\u0438\u043b\u0438\u043d\u0430 \u0421\u043e\u0437\u044b\u043a\u0438\u043d\u0430", "user_id": 353351890, "phone": "+79514819772", "qst_1": "True"}
*3
$3
SET
$28
fsm:353351890:353351890:data
$277
{"name": "\u0412\u0430\u0441\u0438\u043b\u0438\u043d\u0430", "is_admin": "False", "full_name": "\u0412\u0430\u0441\u0438\u043b\u0438\u043d\u0430 \u0421\u043e\u0437\u044b\u043a\u0438\u043d\u0430", "user_id": 353351890, "phone": "+79514819772", "qst_1": "True", "qst_2": "False"}
*3
$3
SET
$28
fsm:351945051:351945051:data
$265
{"name": "\u0410\u043d\u0430\u0441\u0442\u0430\u0441\u0438\u044f", "is_admin": "False", "full_name": "\u0410\u043d\u0430\u0441\u0442\u0430\u0441\u0438\u044f \u041a\u0430\u0431\u0430\u0435\u0432\u0430", "user_id": 351945051, "phone": "+79518065665", "qst_1": "True"}
*3
$3
SET
$28
fsm:351945051:351945051:data
$283
{"name": "\u0410\u043d\u0430\u0441\u0442\u0430\u0441\u0438\u044f", "is_admin": "False", "full_name": "\u0410\u043d\u0430\u0441\u0442\u0430\u0441\u0438\u044f \u041a\u0430\u0431\u0430\u0435\u0432\u0430", "user_id": 351945051, "phone": "+79518065665", "qst_1": "True", "qst_2": "False"}
*3
$3
SET
$28
fsm:351945051:351945051:data
$305
{"name": "\u0410\u043d\u0430\u0441\u0442\u0430\u0441\u0438\u044f", "is_admin": "False", "full_name": "\u0410\u043d\u0430\u0441\u0442\u0430\u0441\u0438\u044f \u041a\u0430\u0431\u0430\u0435\u0432\u0430", "user_id": 351945051, "phone": "+79518065665", "qst_1": "True", "qst_2": "False", "qst_3": "whitewine"}
*3
$3
SET
$28
fsm:353351890:353351890:data
$295
{"name": "\u0412\u0430\u0441\u0438\u043b\u0438\u043d\u0430", "is_admin": "False", "full_name": "\u0412\u0430\u0441\u0438\u043b\u0438\u043d\u0430 \u0421\u043e\u0437\u044b\u043a\u0438\u043d\u0430", "user_id": 353351890, "phone": "+79514819772", "qst_1": "True", "qst_2": "False", "qst_3": "juice"}
*3
$3
SET
$28
fsm:351945051:351945051:data
$323
{"name": "\u0410\u043d\u0430\u0441\u0442\u0430\u0441\u0438\u044f", "is_admin": "False", "full_name": "\u0410\u043d\u0430\u0441\u0442\u0430\u0441\u0438\u044f \u041a\u0430\u0431\u0430\u0435\u0432\u0430", "user_id": 351945051, "phone": "+79518065665", "qst_1": "True", "qst_2": "False", "qst_3": "whitewine", "qst_4": "False"}
*2
$6
SELECT
$1
0
*4
$4
HSET
$14
user:351945051
$4
name
$18
Анастасия
*4
$4
HSET
$14
user:351945051
$8
is_admin
$5
False
*4
$4
HSET
$14
user:351945051
$9
full_name
$33
Анастасия Кабаева
*4
$4
HSET
$14
user:351945051
$5
phone
$12
+79518065665
*4
$4
HSET
$14
user:351945051
$5
qst_1
$4
True
*4
$4
HSET
$14
user:351945051
$5
qst_2
$5
False
*4
$4
HSET
$14
user:351945051
$5
qst_3
$9
whitewine
*4
$4
HSET
$14
user:351945051
$5
qst_4
$5
False
*2
$6
SELECT
$1
1
*3
$3
SET
$29
fsm:351945051:351945051:state
$20
UserState:REGISTERED
*3
$3
SET
$28
fsm:353351890:353351890:data
$313
{"name": "\u0412\u0430\u0441\u0438\u043b\u0438\u043d\u0430", "is_admin": "False", "full_name": "\u0412\u0430\u0441\u0438\u043b\u0438\u043d\u0430 \u0421\u043e\u0437\u044b\u043a\u0438\u043d\u0430", "user_id": 353351890, "phone": "+79514819772", "qst_1": "True", "qst_2": "False", "qst_3": "juice", "qst_4": "False"}
*2
$6
SELECT
$1
0
*4
$4
HSET
$14
user:353351890
$4
name
$16
Василина
*4
$4
HSET
$14
user:353351890
$8
is_admin
$5
False
*4
$4
HSET
$14
user:353351890
$9
full_name
$33
Василина Созыкина
*4
$4
HSET
$14
user:353351890
$5
phone
$12
+79514819772
*4
$4
HSET
$14
user:353351890
$5
qst_1
$4
True
*4
$4
HSET
$14
user:353351890
$5
qst_2
$5
False
*4
$4
HSET
$14
user:353351890
$5
qst_3
$5
juice
*4
$4
HSET
$14
user:353351890
$5
qst_4
$5
False
*2
$6
SELECT
$1
1
*3
$3
SET
$29
fsm:353351890:353351890:state
$20
UserState:REGISTERED
*2
$6
SELECT
$1
0
*2
$3
DEL
$14
user:353351890
*2
$6
SELECT
$1
1
*2
$3
DEL
$29
fsm:353351890:353351890:state
*2
$3
DEL
$28
fsm:353351890:353351890:data
*3
$3
SET
$28
fsm:353351890:353351890:data
$242
{"name": "\u0412\u0430\u0441\u0438\u043b\u0438\u043d\u0430", "is_admin": "False", "full_name": "\u0412\u0430\u0441\u0438\u043b\u0438\u043d\u0430 \u0421\u043e\u0437\u044b\u043a\u0438\u043d\u0430", "user_id": 353351890, "phone": "+79514819772"}
*3
$3
SET
$29
fsm:353351890:353351890:state
$29
UserState:WAITING_FOR_ANSWERS
*3
$3
SET
$28
fsm:353351890:353351890:data
$260
{"name": "\u0412\u0430\u0441\u0438\u043b\u0438\u043d\u0430", "is_admin": "False", "full_name": "\u0412\u0430\u0441\u0438\u043b\u0438\u043d\u0430 \u0421\u043e\u0437\u044b\u043a\u0438\u043d\u0430", "user_id": 353351890, "phone": "+79514819772", "qst_1": "False"}
*2
$6
SELECT
$1
0
*4
$4
HSET
$14
user:353351890
$4
name
$16
Василина
*4
$4
HSET
$14
user:353351890
$8
is_admin
$5
False
*4
$4
HSET
$14
user:353351890
$9
full_name
$33
Василина Созыкина
*4
$4
HSET
$14
user:353351890
$5
phone
$12
+79514819772
*4
$4
HSET
$14
user:353351890
$5
qst_1
$5
False
*2
$6
SELECT
$1
1
*3
$3
SET
$29
fsm:353351890:353351890:state
$15
UserState:FRAUD
